<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/profile"
            android:icon="@drawable/user"
            android:title="Profile"
            />
        <item android:id="@+id/parking"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="Parking"
            />
        <item android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Log out"
            />
        <item android:id="@+id/support"
            android:icon="@drawable/ic_baseline_contact_support_24"
            android:title="Support"
            />
        <item android:id="@+id/aboutus"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="About us"
            />
    </group>

</menu>